{
  "name": "idea-to-ticket",
  "description": "Turn a raw idea into well-formed Jira ticket(s) — interrogate vague input, assess the codebase for collisions, draft caveman-lite title/description/acceptance-criteria, and create in Jira only with explicit human approval; post dev assessment + test plan as a comment.",
  "version": "1.0.0",
  "author": {
    "name": "Audruey Gana",
    "email": "audruey.gana@legalmatch.com"
  }
}
